
ul.social-buttons {
  list-style: none;
  margin-bottom: 0;
  li {
    display: inline-block;
    a {
      display: inline-block;
      text-align: center;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      outline: 0;
      color: @white;
      background-color: #222;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      &:hover {
        background-color: @theme-primary;
      }
      &:focus {
        background-color: @theme-primary;
      }
      &:active {
        background-color: @theme-primary;
      }
    }
  }

}
